spring.application.name=StripeSpeed
server.port=8080
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/db_test?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true